.user-info-container {
  background-color: #fff;
  padding: 10px;
  position: relative;

  .logout {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    button {
      width: 80px;
      text-align: center;
      background-color: rgb(233, 32, 61);
      color: #fff;
      padding: 5px 0;
      border: 0;
      border-radius: 5px;
      font-size: 16px;
      outline: none;
    }
  }
  .icon-user, .icon-user + span {
    color: #ff5b8d;
  }
  .icon-map-marker, .icon-map-marker + span {
    color: #61bdff;
  }
  p {
    line-height: 1.5;
  }
}