#home-header {
  background-color: rgb(233, 32, 61);
  padding: 10px;
  * {
    color: white;
    font-size: 16px;
    line-height: 1;
  }
}

.home-header-left {
  width: 60px;
  margin: 5px 0;
}

.home-header-right {
  text-align: right;
  width: 30px;
  margin: 5px 0;
}

.home-header-middle {
  width: auto;
  margin: 0 35px 0 65px;

  .search-container {
    padding: 5px;
    background-color: white;
    border-radius: 20px;
    i {
      color: #ccc !important;
    }
  }
}
