#home-category {
  background-color: #fff;
  padding: 10px;

  .carousel-item {
    ul {
      width: 100%;
      height: auto;
    }
    li {
      display: block;
      list-style: none;
      width: 20%;
      background-repeat: no-repeat;
      background-size: 50px auto;
      background-position: top center;
      text-align: center;
      padding-top: 50px;
      color: #666;
      font-size: 14px;
    }

    li.meishi {
      background-image: url('http://wx3.sinaimg.cn/large/85eda507gy1firqhyedl0j202i02i742.jpg');
    }
    li.dianying {
      background-image: url('http://wx1.sinaimg.cn/large/85eda507gy1firqhug0rwj202i02iq2p.jpg');
    }
    li.jiudian {
      background-image: url('http://wx1.sinaimg.cn/small/85eda507gy1firqhwefhrj202j02iwe9.jpg');
    }
    li.xiuxianyule {
      background-image: url('http://wx4.sinaimg.cn/small/85eda507gy1firqhvr34xj202i02ijr6.jpg');
    }
    li.waimai {
      background-image: url('http://wx2.sinaimg.cn/small/85eda507gy1firqhyje4oj202i02iq2q.jpg');
    }
    li.huoguo {
      background-image: url('http://wx4.sinaimg.cn/small/85eda507gy1firqhvr34xj202i02ijr6.jpg');
    }
    li.liren {
      background-image: url('http://wx3.sinaimg.cn/small/85eda507gy1firqhwsgljj202i02iq2q.jpg');
    }
    li.dujiachuxing {
      background-image: url('http://wx1.sinaimg.cn/small/85eda507gy1firqhuv13jj202j02ia9v.jpg');
    }
    li.zuliaoanmo {
      background-image: url('http://wx3.sinaimg.cn/small/85eda507gy1firqi0qdc7j202i02i3yb.jpg');
    }
    li.zhoubianyou {
      background-image: url('http://wx2.sinaimg.cn/small/85eda507gy1firqi03efpj202i02i742.jpg');
    }
    li.jingdian {
      background-image: url('http://wx2.sinaimg.cn/small/85eda507gy1firqi03efpj202i02i742.jpg');
    }
    li.ktv {
      background-image: url('http://wx1.sinaimg.cn/small/85eda507gy1firqiaf57vj202i02igle.jpg');
    }
    li.gouwu {
      background-image: url('http://wx4.sinaimg.cn/small/85eda507gy1firqib7k44j202j02i0si.jpg');
    }
    li.shenghuofuwu {
      background-image: url('http://wx3.sinaimg.cn/small/85eda507gy1firqie9ylbj202i02ijr6.jpg');
    }
    li.jianshenyundong {
      background-image: url('http://wx4.sinaimg.cn/small/85eda507gy1firqmz91ehj202i02idfm.jpg');
    }
    li.meifa {
      background-image: url('http://wx2.sinaimg.cn/small/85eda507gy1firqid0acqj202i02iwea.jpg');
    }
    li.qinzi {
      background-image: url('http://wx3.sinaimg.cn/small/85eda507gy1firqidqjqoj202i02ia9u.jpg');
    }
    li.xiaochikuaican {
      background-image: url('http://wx1.sinaimg.cn/small/85eda507gy1firqiib9g5j202j02ijr6.jpg');
    }
    li.zizhucan {
      background-image: url('http://wx3.sinaimg.cn/small/85eda507gy1firqn65067j202i02ia9u.jpg');
    }
    li.jiuba {
      background-image: url('http://wx3.sinaimg.cn/small/85eda507gy1firqicnltwj202i02i3ya.jpg');
    }
    li.ribencai {
      background-image: url('http://wx1.sinaimg.cn/small/85eda507gy1firqjr6t99j202i02it8i.jpg');
    }
    li.SPA {
      background-image: url('http://wx3.sinaimg.cn/small/85eda507gy1firqj822suj202i02imwy.jpg');
    }
    li.jiehun {
      background-image: url('http://wx2.sinaimg.cn/small/85eda507gy1firqjjv7hhj202j02it8i.jpg');
    }
    li.xuexipeixun {
      background-image: url('http://wx1.sinaimg.cn/small/85eda507gy1firqk1sj3kj202i02imwy.jpg');
    }
    li.xican {
      background-image: url('http://wx4.sinaimg.cn/small/85eda507gy1firqjv53tej202i02i742.jpg');
    }
    li.huochejipiao {
      background-image: url('http://wx4.sinaimg.cn/small/85eda507gy1firqj98z6cj202i02igle.jpg');
    }
    li.shaokao {
      background-image: url('http://wx4.sinaimg.cn/small/85eda507gy1firqjuw9igj202i02iglf.jpg');
    }
    li.jiazhuang {
      background-image: url('http://wx2.sinaimg.cn/small/85eda507gy1firqjg54q6j202j02it8i.jpg');
    }
    li.chongwu {
      background-image: url('http://wx1.sinaimg.cn/small/85eda507gy1firqj8ivrnj202i02imwy.jpg');
    }
    li.quanbufenlei {
      background-image: url('http://wx4.sinaimg.cn/small/85eda507gy1firqjke8uaj202i02imwy.jpg');
    }
  }

  .index-container {
    margin-top: 10px;

    ul {
      width: 100%;
      height: auto;
      text-align: center;
    }
    li {
      list-style: none;
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #ccc;
      margin: 0 3px;
    }
    li.selected {
      background-color: rgb(233, 32, 61);
    }
  }
}