#login-container {
  width: 300px;
  margin: 160px auto 0 auto;
  text-align: center;

  .input-container {
    background-color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    overflow: hidden;

    input {
      font-size: 16px;
      display: block;
      border: transparent;
      color: black;
    }
    i {
      color: rgb(233, 32, 61);
      width: 16px;
      float: left;
      margin-top: 3px;
    }
  }
  p {
    display: inline-block;
    margin-top: 5px;
    color: #e95d5c;
  }
  .phone-container {
    input {
      margin-left: 20px;
    }
  }
  .password-container {
    margin-top: 10px;
    input {
      width: auto;
      margin-left: 20px;
      margin-right: 80px;
    }
    button {
      width: 80px;
      height: 100%;
      font-size: 16px;
      color: rgb(233, 32, 61);
      border: 0;
      background-color: #fff;
      text-align: center;
    }
    button.sending {
      color: #a0a0a0;

    }
  }
  .btn-login {
    width: 100%;
    text-align: center;
    background-color: rgb(233, 32, 61);
    color: #fff;
    border: 1px solid rgb(233, 32, 61);
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    padding: 5px 0;
    outline: none;
  }
  .disable {
    border: 1px solid rgb(233, 115, 110);
    background-color: rgb(233, 115, 110);
    color:#fff;

  }
}