.city-list-container {
  background-color: #f8f8f8;
  padding: 10px 15px 20px 15px;

  h3 {
    font-size: 16px;
  }

  ul {
    display: block;
    width: 100%;
  }

  li {
    list-style: none;
    display: block;
    float: left;
    width: 33.3%;
    text-align: center;

    span {
      background-color: #fff;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      line-height: 2;
      margin-top: 15px;
      width: 90%;
    }
  }
}